<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About us</title>
	<style>
        
	*{
		margin: 0px;
		padding: 0px;

	}
	body{
		width: 100%;
		/* background-image: url('bg.jpg'); */
		background-size: cover;
		background-repeat: no-repeat;
		/* background-position: center; */
		
		background-position: center;
	
	}
	.header{
		position:fixed;
		width: 100%;
        top: 0px;
		
	}
	.header ul{
		/* position: fixed; */
		background-color:rgba(0, 0, 0, 0.863);
		height: 13vh;
        text-align: center;
        padding-top: 20px;
        
	}
    .header ul li{
	display: inline;
    padding: 10px;
    font-size: 24px;
    
}
.header ul li a{
    color:lightgreen;
    text-decoration: none;
    transition: font-size 0.4s;
    
}
.active,.header ul li a:hover{
    font-size: 28px;
	color:whitesmoke;
}
.btn{
float:right;

}
.bt2:hover{
	color:whitesmoke;
	background-color: whitesmoke;
}
.btn1{
	padding:10px;
	border: none;
	font-size: 16px;
	margin-right: 20px;
	border-radius: 10px;
}
.bt2 a{
	text-decoration: none;
	color:black;
}
.btn button{
	background-color: lightgreen;
}
.abo{
    margin-top: 105px;
    margin-bottom: 0px;
    background-color: cadetblue;
    width: 22%;
    height: 400px;
    padding: 30px;
}
.abo strong{
    font-size: 24px;
}
.abo ul li{
    font-size: 20px;
}
.pat{
    width:60%;
    float: right;
    margin-top: -300px;
}
.p{
    display:inline-block;
    height: 200px;
    width:200px;
    box-shadow: -2px -2px 2px 1px;

}
footer{
	background-color:rgb(3, 20, 20);
	color:whitesmoke;
	padding:20px;
}
.box{
	display: inline-block;
	padding: 50px;
	height: 150px;
}
.box strong{
	font-size:25px;
	color: lightgreen;
}

.b1 span{
line-height: 38px;
font-size: 20px;
}
.b1 a{
	text-decoration: none;
	color:whitesmoke ;
	font-size: 23px;
}
.b1 a:hover{
	color: rgb(110, 104, 104);
}
.b2 span{
line-height: 48px;
font-size: 20px;
	}
.b3 span{
line-height: 48px;
font-size: 20px;
}
.b4{
	text-align:left;
}
.b4 input{
padding: 5px;
border-radius: 10px;
}
.but {
	border-radius: 10px;
	width: 90px;
	height: 30px;
	border: none;
}
.but a{
	color:black;
	font-size: 16px;
	text-decoration: none;
}
.but:hover{
	background-color: rgba(255, 68, 0, 0.705);
}
.but a:hover{
	color:whitesmoke;
}
.p h1 a{
	text-decoration: none;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.p a:hover{
	color: lightgreen;
}
.pa{
	color: whitesmoke;
	font-size: 15px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.pa a{
	text-decoration: none;
	color: peru;
}

    </style>
	<body>
	<div class="header">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Service.html">Services</a></li>
		<li><a href="">About us</a></li>
		<li><a href="Contact.html">Contact</a></li>
		<!-- <li><a href="Account.html">Account</a></li> -->
		<li><a href="Jobs.html">Jobs</a></li>

<div class="btn">
<!-- <button class="btn1 bt1">Sign up</button> -->
<button class="btn1 bt2"><a href="Login.html">Login</a></button>
<div class="pa">
<p>If you don't have account <br> <a href="signup.html">Sign up</a>  to create yours too</p>
</div>
</div>
</div>
	</ul>
</div>
<!-- .................... -->
<div class="abo">
    <strong>Vision&objectives</strong> <br><br>
    <ul type="circle">
    <li> Reduce unemployment</li> 
        <li> Eradicate corruption</li>
     <li>ustaining country economy</li>
    </ul>
</div>
<div class="pat">
    <h2> <strong>OUR PARTNER</strong></h2><br> <br>
    <div class="p">
		<h1><a href="https://www.mifotra.rw" target="_blank">MIFOTRA</a></h1>
    </div>

    <div class="p">
        <h1><a href="https://www.nida.rw" target="_blank">NIDA</a></h1>
    </div>
</div>
<!-- contact -->

<section>
	<footer>
		<center>
		<div class="box b1">
			<strong>Main links</strong> <br><br>
			<span> <a href="service.html"> Services</a></span><br>
			<span> <a href="jobs.html"> Jobs</a></span><br>
			<!-- <span>Accounts </span><br> -->
			<span><a href="About.html">About us</a></span><br>
		</div>

		<div class="box b2">
			<strong>Services</strong> <br> <br>

			<span> Addressing jobs</span> <br>
		<span>Addressing employees </span></br>
			<span>Trainings</span> <br>



		</div>
		<div class="box b3">
			<strong>Job</strong> <br><br>
			<span>Monthly jobs</span><br>
			<span>Pertime jobs</span></br>
				<span>Tender jobs</span><br>



		</div>


		<div class="box b4">
			<strong>Commments</strong> <br> <br>
<form action="">
	
	<input type="text"placeholder="Enter Your names...."> <br>
	<input type="email"placeholder="Enter Your email...."> <br>
	<textarea name="text" id="" cols="25" rows="3"></textarea> <br>
	<button class="but"><a href="">Submit</a></button>
</form>
		</div>
	</center>
	</footer>
</section>
</body>
</html>