<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services</title>
	<style>

        
	*{
		margin: 0px;
		padding: 0px;

	}
	body{
		width: 100%;
		/* background-image: url('bg.jpg'); */
		background-size: cover;
		background-repeat: no-repeat;
		/* background-position: center; */
		/* background-image: url('bg3.jpg'); */
		background-position: center;
	
	}
	.header{
		position:fixed;
		width: 100%;
        top:0px;
		
	}
	.header ul{
		/* position: fixed; */
		background-color:rgba(0, 0, 0, 0.863);
		height: 13vh;
        text-align: center;
        padding-top: 20px;
        
	}
    .header ul li{
	display: inline;
    padding: 10px;
    font-size: 24px;
    
}
.header ul li a{
    color:lightgreen;
    text-decoration: none;
    transition: font-size 0.4s;
    
}
.active,.header ul li a:hover{
    font-size: 28px;
	color: whitesmoke;
}
.btn{
float:right;

}
.btn1{
	padding:10px;
	border: none;
	font-size: 16px;
	margin-right: 20px;
	border-radius: 10px;
}
/* .bt1:hover{
	color:whitesmoke;
	background-color: rgba(255, 68, 0, 0.705);
} */
.bt2:hover{
	color:whitesmoke;
	background-color: darkgreen;
}
.bt2 a{
	text-decoration: none;
	color: black;
}
.btn button{
	background-color: lightgreen;
}
.contact{
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: white;
}
.contact h1{
	text-align: center;
	font-size: 38px;
	margin-bottom: 30px;
}
u{
	color:peru
}
.contact p{
	font-size: 20px;
	text-align:center;
}

/* .image{
	height: 600px;
	width: 100%;
}
.image h1{
	font-size: 30px;
	padding-top: 400px;
	padding-left: 15%;
}
.image p{
	color:black;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 20px;
	padding-left: 15%;
	padding-top: 10px;
	width: 1000px;
} */
.all{
    width:100%;
    margin-top:200px;
}
.sh{
    font-size: 20px;
    padding-bottom: 10px;
    font-family:  'Times New Roman', Times, serif;
	color:whitesmoke;
	background-color: black;
}
.b{
    display: block;
    height: 150px;
    width:700px;
    background-color: grey;
    margin-top:15px;
    padding:30px;
    font-size: 18px;
    margin-bottom: 15px;
}

footer{
	background-color:rgb(3, 20, 20);
	color:whitesmoke;
	padding:20px;
}
.box{
	display: inline-block;
	padding: 50px;
	height: 150px;
}
.box strong{
	font-size:25px;
	color: lightgreen;
}

.b1 span{
line-height: 38px;
font-size: 20px;
}
.b1 a{
	text-decoration: none;
	color:whitesmoke ;
	font-size: 23px;
}
.b1 a:hover{
	color: rgb(110, 104, 104);
}
.b2 span{
line-height: 48px;
font-size: 20px;
	}
.b3 span{
line-height: 48px;
font-size: 20px;
}
.b4{
	text-align:left;
}
.b4 input{
padding: 5px;
border-radius: 10px;
}
.but {
	border-radius: 10px;
	width: 90px;
	height: 30px;
	border: none;
}
.but a{
	color:black;
	font-size: 16px;
	text-decoration: none;
}
.but:hover{
	background-color: rgba(255, 68, 0, 0.705);
}
.but a:hover{
	color:whitesmoke;
}
.pa{
	color: whitesmoke;
	font-size: 15px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.pa a{
	text-decoration: none;
	color: peru;
}

    </style>
	<body>
	<div class="header">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="">Services</a></li>
		<li><a href="About.html">About us</a></li>
		<li><a href="Contact.html">Contact</a></li>
		<!-- <li><a href="Account.html">Account</a></li> -->
		<li><a href="Jobs.html">Jobs</a></li>

<div class="btn">
<button class="btn1 bt2"><a href="Login.html">Login</a></button>
<div class="pa">
<p>If you don't have account <br> <a href="signup.html">Sign up</a>  to create yours too</p>
</div>
</div>
</div>
	</ul>
</div>
<!-- .................... -->

<div class="all">
<center>
	<div class="b">
    <div class="sh">TRAINING</div>
    E-hiring we provide special training about hospitality and leadership to the employees ,so that they can be productive at work.
    </div>

    <div class="b">
        <div class="sh">ADDRESSING JOB</div>
        We help those who are looking for job to find it easily in appropriate way with no corruption.
    </div>

    <div class="b">
        <div class="sh">ADDRESSING WORKERS</div>
        Even those companies or anybody else who need professional worker with high skills and  displineto fit in certain post at affordable price,we are here them. 
    </div>
</center>
</div>
<!-- contact -->
<!-- <div class="contact">
	<h1>Co<u>ntact</u>us</h1>

		
		<p>CEO:Murekezi Ismael</p>
		<p>Email:ismaelmurekezi1@gmail.com</p>
		<p>Address:Kugateme</p>
		<p>Tel:078150573</p>
		<P>Web-page:www.E-hiring.rw.com</P>
	
</div> -->
<section>
	<footer>
		<center>
		<div class="box b1">
			<strong>Main links</strong> <br><br>
			<span> <a href="service.html"> Services</a></span><br>
			<span> <a href="jobs.html"> Jobs</a></span><br>
			<!-- <span>Accounts </span><br> -->
			<span><a href="About.html">About us</a></span><br>
		</div>

		<div class="box b2">
			<strong>Services</strong> <br> <br>

			<span> Addressing jobs</span> <br>
		<span>Addressing employees </span></br>
			<span>Trainings</span> <br>



		</div>
		<div class="box b3">
			<strong>Job</strong> <br><br>
			<span>Monthly jobs</span><br>
			<span>Pertime jobs</span></br>
				<span>Tender jobs</span><br>



		</div>


		<div class="box b4">
			<strong>Commments</strong> <br> <br>
<form action="">
	
	<input type="text"placeholder="Enter Your names...."> <br>
	<input type="email"placeholder="Enter Your email...."> <br>
	<textarea name="text" id="" cols="25" rows="3"></textarea> <br>
	<button class="but"><a href="">Submit</a></button>
</form>
		</div>
	</center>
	</footer>
</section>
</body>
</html>